@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Slabo+27px&display=swap');

:root{
  --dark: #303438;
  --light-color: #c2c2c2;
  --bg: #e2e2e2;
  --text-color: #595d61;
}

*{
  margin: 0;
  padding: 0;
  font-family: 'Josefin Sans, sans-serif';
  text-decoration: none;
}

body{
  color: var(--text-color);
  width: 100%;
  height: 100vh;
  margin: 24px;
}

nav .navbar-brand{
  font-size: 28px;
}

.navbar{
  font-size: 20px;
}

.inner{
  display: inline-block;
  animation: container 4s 4s ease both,
    text-clip 4s 0s cubic-bezier(0.5, 0, 0.1, 1) both;
}

.perfil {
  display: inline-block;
  padding: 8px;
  background: linear-gradient(130deg, var(--light-color), var(--dark));
  margin: auto;
  height: 180px;
  width: auto;
  max-width: 100%;
  border-radius: 50%;
  background-size: 200% 200%;
  animation: animated-gradient 4s linear infinite;
}
.wall{
  display: flex;
  flex-wrap: wrap;
  padding: 14px;
  justify-content: center;
}

.wall-item{
  margin: 14px;
  padding: 12px;
  width: 457px;
  height: 100%;
  border-radius: 10px;
  background:var(--bg);
}

.wall-item > img {
  width: 100%;
  margin: 0 0 30px 0;
  border-radius: 10px;
}

h1, .subtitle{
  display: grid;
  place-content: center;
  padding: 15px;
  margin-bottom: 27px;
}

.card-text{
  text-align: center;
  color: var(--text-color);
  font-size: 14px;
  text-transform: uppercase;
  margin-bottom: 0;
  padding-bottom: 0;
}

.card-img-top{
  height: 225px;
  width: 100%;
  display: block;
}

.icon-exemple{
  padding: 3px;
}

.btn-group a{
  padding: 5px;
  color: var(--dark);
}

.container-about{
  padding: 50px;
  margin: 25px;
  display: grid;
  place-content: center;
}

.link-icon-md {
  padding: 15px;
  font-size: 55px;
  color: var(--dark);
}
.link-icon-md:hover {
  color: var(--light-color);
  text-decoration: none;
}

.link-icon {
  display: flexbox;
  font-size: 25px;
  padding: 15px;
  color: var(--dark);
}
.link-icon:hover {
  color: var(--light-color);
}

.links span{
  background-color: var(--dark);
  padding: 10px 20px;
  border-radius: 20px;
  color: #fefbfb;
}

.links a{
  font-size: 40px;
}

footer{
  padding-top: 25px;
}
footer .float-right a{
  font-size: 50px;
  color: var(--dark);
}
footer .float-right a:hover {
  color: var(--light-color);
}

@keyframes animated-gradient{
  25%{
    background-position: left bottom;
  }
  50%{
    background-position: right bottom;
  }
  75%{
    background-position: right top;
  }
  100%{
    background-position: left top;
  }
}

@keyframes text-clip {
  from {
    clip-path: polygon(0% 100%, 100% 100%, 100% 100%, 0% 100%);
  }
  to {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
}

@media (max-width: 640px) {
  .wall{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .wall{
    display: flex;
    flex-wrap: wrap;
    width: auto;
    float: none;
    justify-content: center;
  }
}